Arquivos para popular as tabelas criadas para o banco de dados
ecommerce_01

--
-- Tabela Endereço
-- 

-- Endereço -> Clientes
INSERT INTO endereco 
(cep,logradouro,numero,complemento,bairro,cidade,uf) 
VALUES
	('69308230','Rua Madre Silvestre','50','','Treze de Setembro','Boa Vista','RR'),
    ('68903881','Alameda Meridional do Norte','20','','Araxá','Macapá','PA'),
    ('29148550','Rua Maia','50','','Mucuri','Cariacica','ES'),
    ('57305060','Rua Mané Garrincha','200','','Manuel Teles','Arapiraca','AL'),
    ('64207400','Quadra M','500','','Planalto de Monteserra The','Parnaíba','PI');
    
    
    
-- Endereço -> Fornecedor
INSERT INTO endereco 
(cep,logradouro,numero,complemento,bairro,cidade,uf) 
VALUES
('88139168','Rua Itauna','10','Praia do Sonho ','(Ens Brito)','Palhoça','SC'),
('73310247','Área SHD Bloco O','S/N','Setor de Hotéis e Diversões','Planaltina','Brasília','DF'),
('76873524','Rua das Orquídeas','255','','Setor 04','Ariquemes','RO'),
('25211206','Rua Projetada B','11','','Vila Urussaí','Duque de Caxias','RJ'),
('52090037','2ª Travessa Antônio Carneiro','37','','Nova Descoberta','Recife','PE');


-- Endereço -> Vendedor_terceiro
INSERT INTO endereco
	(cep,logradouro,numero,complemento,bairro,cidade,uf) 
VALUES
('58010827','Galeria Jardim','320','','Centro','João Pessoa','PB'),
('71575655','Quadra Quadra 41','1122','Conjunto L','Paranoá','Brasília','DF'),
('93819876','Rua Jorge Brasiliano Silveira','100','','São Jacó','Sapiranga','RS'),
('79108042','Rua Poconé Vila ','20','','Entroncamento','Campo Grande','MS'),
('88357167','Rua PR - 012','15','','Ponta Russa','Brusque','SC');



--
-- Tabela Contato
-- 

-- Contato
INSERT INTO contato 
			(celular,email,id_endereco) 
VALUES
('95993757241','maria.rego@geradornv.com.br','1'),
('96972886861','glauco.carvel@geradornv.com.br','2'),
('27976259984','eldimar.mesquita@geradornv.com.br','3'),
('82968177142','deyse.amancio@geradornv.com.br','4'),
('86979182894','maria.linhares@geradornv.com.br','5');

-- Fornecedor
INSERT INTO contato
	(celular,email, id_endereco)
VALUES
('4726316112','industria.duarte@geradornv.com.br','6'),
('61991386654','farmacia.simoes@geradornv.com.br','7'),
('69993435740','varejo.rabelo@geradornv.com.br','8'),
('21998876635','esportes.camelo@geradornv.com.br','9'),
('87993433421','comercio.texeira@geradornv.com.br','10');

	-- Vendedor_terceiro
INSERT INTO contato
	(celular,email, id_endereco)
VALUES
('83972130863','varejo.firmino@geradornv.com.br','11'),
('61975423287','ferragens.figueiras@geradornv.com.br','12'),
('51996044294','atacado.costa@geradornv.com.br','13'),
('67988510898','bar.quintela@geradornv.com.br','14'),
('49972072627','ferragens.boelho@geradornv.com.br','15');


--
-- Tabela cliente
-- 

-- Cliente
INSERT INTO cliente 
	(primeiro_nome,nome_meio,sobrenome,cpf,cnpj,id_contato) 
VALUES
	('Maria Helena ','M.','Rego','45569122290',null,'1'),
	('Glauco','C.','Carvel','87684557203',null,'2'),
	('Eldimar ','V.','Mesquita','78265765711',null,'3'),
	('Deyse','F.','Amancio','96553281475',null,'4'),
	('Maria Eliza','D.','Linhares','78975712389',null,'5');
	
	
--
-- Tabela Fornecedor
-- 	
	
-- Fornecedor
INSERT INTO fornecedor 
	(razao_social,nome_fantasia,cnpj,cpf,id_contato)
VALUES
	('Duarte Queiroz Indústria EPP','Indústria Duarte','78591696000165','12199940578','6'),
	('Simoes Amaral Farmácia ME','Farmácia Simoes','45616635000156','84527822500','7'),
    ('Rabelo Fundão Varejo EPP','Varejo Rabelo','39114604000102','73618646356','8'),
	('Camelo Costa Esportes ME','Esportes Camelo','26064795000195','67640146801','9'),
    ('Texeira Anjos Comércio EPP','Comércio Texeira','08455745000157','86284478224','10');
	

--
-- Tabela Vendedor_terceiro
-- 	

-- Vendedor
INSERT INTO vendedor_terceiro
	(razao_social,cnpj,nome_fantasia,cpf,id_contato)
VALUES
('Firmino Auzier Varejo ME','34447404000140','Varejo Firmino','91213756820','11'),
('Figueiras Borralho Ferragens EPP','26901807000199','Ferragens Figueiras','59286227400','12'),
('Costa Baptista Atacado EPP','17663751000190','Atacado Costa','94891467223','13'),
('Quintela Livramento Bar ME','25021173000117','Bar Quintela','59027721416','14'),
('Boelho Zanetti Ferragens LTDA','58458867000175','Ferragens Boelho','15515856856','15');


--
-- Tabela Produto
--

-- Produto
INSERT INTO produto
	(descricao,categoria,valor_unitario)
VALUES
('Capa para veiculos','Veiculo',275),
('Tornozeleira Ortopedica','Saúde',45.99),
('Barraca Luna 4 Pessoas','Hobby',356.61),
('Titan Gdc 150 Serra Mármore','Construção',499),
('Tê Soldável 25 Mm Tigre','Construção',1.99);


-- 
-- Tabela Pedido
--

-- Pedido
INSERT INTO pedido
	(data_pedido,status_pedido,sub_total,frete,total_pedido,id_cliente,id_vendedor_terceiro)
VALUES
	('2023-08-27','Processando',631.61,42.00,673.61,1,1),
	('2023-08-27','Processando',793.9,45.00,838.9,2,1),
	('2023-08-27','Processando',45.99,30.00,75.99,3,1),
	('2023-08-27','Recebido',356.61,42.00,398.61,4,5),
	('2023-08-27','Recebido',101.99,45.00,146.99,5,5);


-- 
-- Tabela Produto -> Pedido
--

-- Produto_pedido
INSERT INTO produto_pedido
	(id_produto,id_pedido,quantidade)
VALUES
	(6,1,1),
	(8,1,1),
	(9,2,1),
	(10,2,10),
	(6,2,1),
	(7,3,1),
	(10,5,100);
	
	
-- 
-- Tabela Cliente -> Vendedor
--

-- Cliente_vendedor
INSERT INTO cliente_vendedor 
	(id_cliente,id_vendedor_terceiro)
VALUES
	(1,1),
	(2,1),
	(3,1),
	(4,5),
	(5,5);


-- 
-- Tabela Estoque
--

-- Estoque
INSERT INTO estoque
	(id_produto,quantidade,id_local_armazenado)
VALUES
	(6,100,1),
	(7,50,2),
	(8,50,3),
	(9,100,4),
	(10,1000,5);


-- 
-- Tabela Local Armazenado
--

-- Local_armazenado
INSERT INTO local_armazenado
	(rua,rack,pratileira)
VALUES
	(3,5,'N2'),
	(4,6,'Térreo'),
	(10,12,'N4'),
	(7,9,'N1'),
	(2,4,'N3');



-- 
-- Tabela Pagamento
--
-- Pagamento
INSERT INTO pagamento
	(metodo_pagamento,id_pedido)
VALUES
	('Credito',1),
	('Débito',2),
	('Pix',3),
	('Credito',4),
	('Pix',5);


-- 
-- Tabela Entrega
--

-- Entrega
INSERT INTO entrega
	(id_pedido,status_pedido)
VALUES
	(1,'Recebido'),
	(2,'Separado'),
	(1,'Enviado'),
	(1,'Recebido'),
	(1,'Entregue');
	
	
-- 
-- Tabela Produto -> Vendedor
--

-- Produto Vendedor Terceiro
INSERT INTO produto_vendedor_terceiro
	(id_produto,id_vendedor_terceiro,quantidade)
VALUES
	(6,1,2),
	(7,1,2),
	(8,1,1),
	(9,1,1),
	(10,1,10)
	(10,5,100);
	
--	
-- Tabela Produto -> Fornecedor
--	

-- Produto_fornecedor
INSERT INTO produto_fornecedor
	(id_produto,id_fornecedor,quantidade)
VALUES
	(6,1,100),
	(7,2,50),
	(8,3,50),
	(9,4,100),
	(10,5,1000);



----------------------------------------------------------
# Queries a serem respondidas
----------------------------------------------------------


1. Quantos pedidos foram feitos por cadas cliente?

SELECT
    id_cliente,
    COUNT(id_pedido) AS total_pedidos
FROM
    pedido
GROUP BY
    id_cliente;
    

2. Algum vendedor também é fornecedor?

SELECT
    vendedor.id_vendedor_terceiro,
    vendedor.razao_social
FROM
    vendedor_terceiro vendedor
WHERE
    vendedor.cnpj IN (SELECT cnpj FROM fornecedor);
    
    
3. Relação de produtos fornecedor e estoque?

SELECT
    prod.id_produto,
    prod.descricao,
    forn.razao_social,
   	forn.nome_fantasia,
    prod_forn.quantidade
FROM
    produto_fornecedor prod_forn
JOIN
    produto prod ON  prod_forn.id_produto = prod.id_produto
JOIN
    fornecedor forn ON prod_forn.id_fornecedor = forn.id_fornecedor;



4. Relação de nomes dos fornecedores e nomes dos produtos.

SELECT
    forn.razao_social AS nome_fornecedor,
    prod.descricao AS nome_produto
FROM
    fornecedor forn
JOIN
    produto_fornecedor prod_forn ON forn.id_fornecedor = prod_forn.id_fornecedor
JOIN
    produto prod ON prod_forn.id_produto = prod.id_produto;


